<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2i.fi</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<p class="hidden-footer footer hidden">
  Laget med ❤ av <a href="https://ithenrik.com/">Henrik Lilleengen</a> og <a href="https://rognhaugen.no/">Sigurd Rognhuagen</a>
</p>
<div class="grid-parent">
  <a href="https://devilry.ifi.uio.no/" class="box">
    <h2 class="hidden">Devilry</h2>
    <img src="folder-open.svg" />
    <h2>Devilry</h2>
  </a>
  <a href="https://mail.uio.no/" class="box">
    <h2 class="hidden">Mail</h2>
    <img src="Outlook.com_icon.svg" />
    <h2>Mail</h2>
  </a>
  <a href="https://studentweb.uio.no/" class="box">
    <h2 class="hidden">Studentweb</h2>
    <img src="passed-exam.svg" />
    <h2>Studentweb</h2>
  </a>
  <a href="https://ifinavet.no/" class="box">
    <h2 class="hidden">Navet</h2>
    <img src="navet-white.png" />
    <h2>Navet</h2>
  </a>
  <a href="https://www.uio.no/studier/emner/matnat/ifi/" class="box">
    <h2 class="hidden">Fagsider</h2>
    <img src="book.svg" />
    <h2>Fagsider</h2>
  </a>
  <a href="https://minestudier.uio.no/nb/student/index.html" class="box">
    <h2 class="hidden">Timeplan</h2>
    <img src="calendar-o.svg" />
    <h2>Timeplan</h2>
  </a>
  <a href="https://tp.uio.no/timeplan/?id=&type=room&area=GA&building=GA06" class="box">
    <h2 class="hidden">TP (rombestilling)</h2>
    <img src="TP-Logo-02.svg" />
    <h2>TP (rombestilling)</h2>
  </a>
  <a href="https://fronter.uio.no/" class="box">
    <h2 class="hidden">Fronter</h2>
    <img src="logo.png" />
    <h2>Fronter</h2>
  </a>
  <a href="http://www.magnusli.no/ifirooms/" class="box">
    <h2 class="hidden">Romkart</h2>
    <img src="map.svg" />
    <h2>Romkart</h2>
  </a>
  <a href="https://uio.inspera.no/" class="box">
    <h2 class="hidden">Inspera</h2>
    <img src="Inspera%20Assessment.png" />
    <h2>Inspera</h2>
  </a>
  <a href="https://sio.no/mat-og-drikke/spisesteder-og-kaffebarer" class="box">
    <h2 class="hidden">Kantine</h2>
    <img src="restaurant-interface-symbol-of-fork-and-knife-couple.svg" />
    <h2>Kantine</h2>
  </a>
  <a href="https://www.mn.uio.no/ifi/livet-rundt-studiene/organisasjoner/fui-kk/kursevaluering/" class="box">
    <h2 class="hidden">Kursevaluering</h2>
    <img src="comment.svg" />
    <h2>Kursevaluering</h2>
  </a>
</div>
<p class="footer">
  Laget med ❤ av <a href="https://ithenrik.com/">Henrik Lilleengen</a> og <a href="https://rognhaugen.no/">Sigurd Rognhuagen</a>
</p>
</body>
</html>